<html>
<head>
<meta name="description" content="Casa Musical, Música, artisticas, instrumentos y más">
<meta name="keyword" content="música, instrumentos, artistas">
<link rel="stylesheet" href="musica.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title> Casa Musical </title>
</head>
<body background="Imagenes/fondo.jpg" bgcolor="PaleGoldenrod">
<center><table width="950"><tr><td>

<img src="Imagenes/logo.jpg" width="250">
<a href="CasaMusical.html">

<a href="index.html">
<img src="Imagenes/inicio2.png" width="105px"></a> 	
<a href="formulario.html">
<img src="Imagenes/inscribete-aqui.png" width="100px"></a>
<a href="acercaDe.html">
<img src="Imagenes/boton-acerca.png" width="105px"></a>


<h1><font face="arial">¡Hola, Bievenido a un espacio musical!</font></h1>
<center><img src="Imagenes/monLaferte.jpg" width="900"></center>

<br>
<center><table border ="0" width ="90%" >
<tr>
<td colspan="2">
<center><h1><font face="arial"> ¿Quiénes somos?</font> </h1></center></td>
</tr>
<tr>
<td><p><font face="verdana">En está página web podrás encontrar instrumentos, 
música, tus artístas favoritos, y entre muchas cosas más. Queremos Reconocer 
los elementos básicos del lenguaje musical que permitan su análisis e 
interpretación. Distinguir visual y auditivamente los instrumentos musicales
escolares, los de la orquesta y algunos de los más populares, así como las 
distinas voces.</font> </p> </td>
<td><img src="imagenes/slash.jpg"></td>
</tr>

</table></center>
<br>
<center><table border ="0" width ="90%" >
<tr>
<td colspan="2">
<center><h1><font face="arial"> La Guitarra</font> </h1></center></td>
</tr>
<tr>
<td><img src="imagenes/guitarra.jpg" width="200px"></font> </p> </td>
<td><p><font face="verdana">La guitarra es un instrumento musical 
armónico de cuerda bien templada que cuenta con una caja de resonancia para la 
amplificación del sonido producido por la vibración de las cuerdas, un mástil, 
un diapasón o trastero, un clavijero y un puente donde se colocan las 
cuerdas.</font> </p> </td>
</tr>

</table></center>
<br>

<center><table border ="0" width ="90%" >
<tr>
<td colspan="2">
<center><h1><font face="arial"> Intrumentos de percusión</font> </h1></center></td>
</tr>
<tr>
<td><p><font face="verdana">Un instrumento de percusión es un tipo de instrumento 
musical cuyo sonido se origina al ser golpeado o agitado. Es quizá, 
la forma más antigua de instrumento musical. Un instrumento de percusión 
puede ser usado para crear patrones de ritmos (batería, tam-tam entre otros)
 o bien para emitir notas musicales (xilófono).</font> </p> </td>
<td><img src="imagenes/percusion.jpg"></td>
</tr>
</table></center>
<br>

<center><table border ="0" width ="90%" >
<tr>
<td colspan="2">
<center><h1><font face="arial"> Instrumentos de viento </font> </h1></center></td>
</tr>
<tr>
<td><img src="imagenes/viento.jpg" width="400px"></font> </p> </td>
<td><p><font face="verdana">Los instrumentos de viento o aerófonos son una familia de
instrumentos musicales los cuales se producen el sonido por la vibración de la masa de 
aire en su interior, sin necesidad de cuerdas o membranas porque solo requiere de la 
vibración del aire. Los aerófonos de metal producen un sonido de timbre fuerte.</font> </p> </td>
</tr>
</table></center>
<br>
<br><br><br><br><br><br>
<center>
<a href="index.html">Inicio</a> -
<a href="formulario.html">Registrarse</a> -
<a href="acercaDe.html">Acerca de</a>
<br>
Envianos un mensaje via gmail a <a href="mailto:larravegrahanbelt@gmail.com">
larravegrahanbelt@gmail.com</a>
</center>
<br><br>
</td></tr></table></center>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</html>